// A Java security policy file which prohibits access to the outside network.
// This is useful for force failing tests which hit the internet, since the
// development workflow MUST never be blocked/throttled due to an external API.

grant codeBase "file:${java.ext.dirs}/*" {
        permission java.security.AllPermission;
};

// Inspired from https://developer.jboss.org/docs/DOC-17431
grant codeBase "file:${java.home}/lib/*" {
        permission java.security.AllPermission;
};
// For java.home pointing to the JDK jre directory
grant codeBase "file:${java.home}/../lib/*" {
        permission java.security.AllPermission;
};

grant {
        // Allow resolution for *, since it helps create URL entries with actual domain names.
        permission java.net.SocketPermission "*:*", "resolve";
        permission java.net.SocketPermission "localhost:0", "accept, listen, connect, resolve";
        permission java.net.SocketPermission "127.0.0.1:*", "accept, listen, connect, resolve";
        permission java.net.SocketPermission "[0:0:0:0:0:0:0:1]:*", "accept, listen, connect, resolve";

        permission java.util.PropertyPermission "*", "read, write";

        permission java.io.FilePermission "<<ALL FILES>>", "read, write, execute, delete, readlink";
        permission java.io.FilePermission "/*", "read";
        permission java.lang.reflect.ReflectPermission "*", "*";
        permission java.lang.RuntimePermission "*";
        permission java.security.SecurityPermission "*";
        permission java.security.LoggingPermission "control";
        permission java.lang.management.ManagementPermission "monitor";
        permission java.lang.management.ManagementPermission "control";
        permission com.sun.tools.attach.AttachPermission "createAttachProvider";
        permission com.sun.tools.attach.AttachPermission "attachVirtualMachine";
        permission javax.management.MBeanServerPermission "*";
        permission javax.management.MBeanPermission "*", "*";
        permission javax.management.MBeanTrustPermission "*";
        permission java.net.NetPermission "*";
        permission javax.security.auth.AuthPermission "*";
        permission javax.xml.bind.JAXBPermission "*";
};